spring.application.name=backend
server.port=${PORT:8080}
# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:password@localhost:27017/team-project?authSource=admin}
spring.data.mongodb.database=event-buddy
# mongodb auto indexing
spring.data.mongodb.auto-index-creation=true
spring.shell.interactive.enabled=false
spring.shell.noninteractive.enabled=false
# oauth2
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
# define app url for diff env if needed
# app.url=${APP_URL}
# admins
app.admins=${ADMINS:}
upload.max-file-size=5MB
spring.servlet.multipart.max-file-size=${upload.max-file-size}
spring.servlet.multipart.max-request-size=${upload.max-file-size}
